{
  "name": "@mail-otter/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mail-otter/shared": "workspace:*",
    "chanfana": "^3.3.0",
    "hono": "^4.12.17",
    "jose": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260505.1",
    "@types/node": "25.6.x",
    "typescript": "^6.0.3"
  }
}
